{
    "height": 30, 
    "spacing": 6,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%OS} TIM"
    },
    "cpu": {
        "interval": 0.25,
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "memory": {
        "interval": 0.25,
        "format": "{}% RAM"
    },
    "battery": {
        "interval": 5,
        "format": "{capacity}% BAT",
        "format-full": "{capacity}% BAT",
        "format-charging": "{capacity}% BAT:C",
        "format-plugged": "{capacity}% BAT:C"
    },
    "pulseaudio": {
        "scroll-step": 1, 
        "format": "{volume}% VOL",
        "format-muted": "MUT VOL",
        "format-source": "{volume}% VOL",
        "format-source-muted": "MUT VOL",
        "on-click": "amixer set Master toggle"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    }
}
